<view class="zuiwai">
<view class="top">
<image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/73qOrMN9WGiN3TDPYyQc0bW0DVe0NAj*d*gSiASClzc!/b/dE4BAAAAAAAA&bo=OAQRAwAAAAARBx4!&rf=viewer_4" />
</view>
<view class="mid">
    <view class="mid-1">
        <view>
                <text >训练级别</text>
        </view>
   <view style="margin-top:2%;color:#666;font-size:35rpx;">  <text >初级和中级</text></view>
  
    </view>
     <view class="mid-2">
                <view>
                <text >合适人群</text>
        </view>
   <view style="margin-top:2%;color:#666;font-size:35rpx;">  <text >刚开始训练或只是想保持健康得人群</text></view>
  
   
    </view>
      

</view>
 
 <navigator url="../setplan/setplan" hover-class="navigator-hover"><view class="footer">
     <button>设置计划</button>
 </view></navigator>
  

</view>
