<!--pages/xsk/xsk.wxml-->
<view class='zuiwai'>
<view class='jianju'>
<view class='top1'>
<view class='left'>
<image class="upload_Item_img" src="{{subjects[0].images.large}}"></image>
</view>
<view class='right'>
<view class='zi'>
<text style='font-weight:bold;'>肖申克的救赎(1994)</text>
<text>The Shawshank Redemption(1994)</text>
<text>犯罪 剧情 / 美国 / 片长142分钟</text>
</view>
<view class='rongqi-1'>
<view class='want'>
<van-icon style='float:left;margin-left:25%;margin-top:10%;color: #fdc167;' name="flower-o"/>
<text style='float:left;margin-top:8%;font-size:35rpx;margin-left:2%;'>想看</text>
</view>
<view class='want-2'>
<van-icon style='float:left;margin-left:25%;margin-top:10%;color: #fdc167;' name="star-o"/>
<text style='float:left;margin-top:9%;font-size:35rpx;margin-left:2%;'>看过</text>
</view>
</view>
</view>
</view>
<view class='pingfen'>
<image src='../images/pingfen.png'></image>
</view>


<view class='jj-2'>
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item title="简介" name="1">
    <text>{{subjects_xsk.summary}}</text>
  </van-collapse-item>
</van-collapse>

</view>

<view class="yr">
<text>影人</text>
</view>

<scroll-view scroll-x="true">
  <view class="uploadWrap" scroll-x="true">
    <view class="upload_Item" wx:for="{{subjects_yr}}">
      <!-- navigator：页面跳转链接 -->
      <navigator url='../index/index' hover-class="none">
        <image class="upload_Item_img" src="{{subjects_yr.avatars.large}}"></image>
        <text>{{subjects_yr.aka}}</text>
        <text>{{subjects_yr.aka_en}}</text>
      </navigator>
    </view>
  </view>
</scroll-view>

<view class="ygp">
<view class="bt">
    <text>预告片/剧照</text>
</view>

<scroll-view scroll-x="true">
  <view class="uploadWrap" scroll-x="true">
    <view class="upload_Item" wx:for="{{subjects_ygp}}">
      <!-- navigator：页面跳转链接 -->
      <navigator url='../index/index' hover-class="none">
        <image class="upload_Item_img" src="{{subjects_ygp.image}}"></image>
      </navigator>
    </view>
  </view>
</scroll-view>
</view>


<view class="all" style="width:100%;height:60rpx;border:1px solid red;">
  <text >短评</text>
  <text style="float:right;color:#666;font-size:30rpx;margin-top:1%">全部281439</text>
</view>
<view class="pinglun">
<view class="top">
<view class="touxiang">
<image src="{{subjects_pingjia.comments[0].author.avatar}}" />
</view>
<view class="right" style="float:left;height:100rpx;">
<view style="width:100%;height:50rpx;"><text style="float:left;">{{subjects_pingjia.comments[0].author.name}}</text></view>
<van-rate  size="{{ 10 }}" value="{{subjects_pingjia.comments[0].rating.value}}" bind:change="onChange" />
</view>
</view>
<view class="bottom">
<text style="font-size:26rpx;float:left;height:230rpx;">{{subjects_pingjia.comments[0].content}}</text>
 <van-icon name="youzan-shield" style="font-size:50rpx;vertical-align:middle;"/><text style="margin-top:-5rpx;text-align: center;">177</text>
</view>
</view>


<view class="pinglun">
<view class="top">
<view class="touxiang">
<image src="{{subjects_pingjia.comments[4].author.avatar}}" />
</view>
<view class="right" style="float:left;height:100rpx;">
<view style="width:100%;height:50rpx;"><text style="float:left;">{{subjects_pingjia.comments[4].author.name}}</text></view>
<van-rate  size="{{ 10 }}" value="{{subjects_pingjia.comments[4].rating.value}}" bind:change="onChange" />
</view>
</view>
<view class="bottom">
<text style="font-size:26rpx;float:left;">{{subjects_pingjia.comments[4].content}}</text>
 <van-icon name="youzan-shield" style="font-size:50rpx;vertical-align:middle;"/><text style="margin-top:-5rpx;text-align: center;">177</text>
</view>
</view>



<view class="pinglun">
<view class="top">
<view class="touxiang">
<image src="{{subjects_pingjia.comments[2].author.avatar}}" />
</view>
<view class="right" style="float:left;height:100rpx;">
<view style="width:100%;height:50rpx;"><text style="float:left;">{{subjects_pingjia.comments[2].author.name}}</text></view>
<van-rate  size="{{ 10 }}" value="{{subjects_pingjia.comments[2].rating.value}}" bind:change="onChange" />
</view>
</view>
<view class="bottom">
<text style="font-size:26rpx;float:left;width:100%;">{{subjects_pingjia.comments[2].content}}</text>
 <van-icon name="youzan-shield" style="font-size:50rpx;vertical-align:middle;"/><text style="margin-top:-5rpx;text-align: center;">177</text>
</view>
</view>

<view class="pinglun">
<view class="top">
<view class="touxiang">
<image src="{{subjects_pingjia.comments[3].author.avatar}}" />
</view>
<view class="right" style="float:left;height:100rpx;">
<view style="width:100%;height:50rpx;"><text style="float:left;">{{subjects_pingjia.comments[3].author.name}}</text></view>
<van-rate  size="{{ 10 }}" value="{{subjects_pingjia.comments[3].rating.value}}" bind:change="onChange" />
</view>
</view>
<view class="bottom">
<text style="font-size:26rpx;float:left;height:230rpx;">{{subjects_pingjia.comments[3].content}}</text>
 <van-icon name="youzan-shield" style="font-size:50rpx;vertical-align:middle;"/><text style="margin-top:-5rpx;text-align: center;">177</text>
</view>
</view>




</view>
</view>
