/* pages/xsk/xsk.wxss */
.zuiwai{
  width: 100%;
  height: 2000rpx;
  border: 1px solid red;
  background: #eee;
}
.jianju{
  width: 94%;
  height: 2000rpx;
  margin: 0 auto;
  border: 1px solid red;
}
.top1{
  width: 100%;
  height: 320rpx;
  margin-top:5%;

}
.left{
  float: left;
  width: 30%;
  height: 280rpx;
}
.left image{
  width: 100%;
    height: 280rpx;
}
.right{
  width: 68%;
  float: left;
  height: 250rpx;
}
.right text:nth-child(1){
 float: right;
font-size: 50rpx;
}
.right text:nth-child(2){
  float: right;
  font-size: 28rpx;
  margin-top: 2%;
  margin-right: 3%;
  color: #666;
   font-family: "微软雅黑";
}
.right text:nth-child(3){
  float: right;
   font-size: 24rpx;
  margin-top: 5%;
  margin-right: 23%;
  font-family: "微软雅黑";
  color: #666;
}
.zi{
  width: 100%;
  float: left;
  height: 180rpx;
}
.rongqi-1{
  margin-right: 2%;
  margin-top: 5%;
  float: right;
  width:90%;
  height: 90rpx;
}
.want{
  border-radius: 10rpx;
  float: left;
  width: 45%;
  height: 80rpx;
  background: white;
}
 .want-2{
   border-radius: 10rpx;
  float: left;
  width: 45%;
  height: 80rpx;
  margin-left: 5%;
  background: white;
}
.pingfen{
  width: 100%;
  height: 200rpx;
}
.pingfen image{
   width: 100%;
  height: 200rpx;
}
.jj{
  width: 100%;
   border: 1px solid red;
}
.jj-2{
  margin-top:3%;
}
.jj-2 text{
  font-size: 30rpx;
}
.Cinema{
  float: left;
  width: 100%;
  height: 60rpx;
  /* background: #f90; */
  margin: 20rpx auto 0;
  font-family: "黑体";
}
.Cinema text:nth-child(1){
  margin-left: 3%;
  font-size: 36rpx;
}
.Cinema text:nth-child(2){
  float: right;
  color: #67ba62;
  margin-right: 3%;
  font-size: 33rpx;
}
/* 图片滑动 */
.uploadWrap {
  margin-left: -2%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 330rpx;
}
.upload_Item {
 float: left;
  width: 200rpx;
  height: 330rpx;
  line-height: 40rpx;
  text-align: center;
}
.upload_Item_img {
  float: left;
  width: 170rpx;
  height: 250rpx;
  margin: 0 0 0 20rpx;
  border-radius: 10rpx;
}
.upload_Item text {
  display: inline-block;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  width: 160rpx;
  font-size: 26rpx; 
  text-align: left;
}
.yr{
  margin-top: 5%;
  height: 60rpx;
  background: white;
  font-family: "黑体";
}
.yr text{
  margin-left: 5%;
}
.ygp{
  width: 100%;
  height: 400rpx;
  margin-top: 10%;
  border: 1px solid red;
}
.bt{
  width: 100%;
  height: 60rpx;
}
.bt text{
  font-family: "黑体";
  margin-left: 5%;
}
.duanping{
  width: 100%;
  height: 60rpx;

}
.left{
  float: left;
  font-weight: bold;
}
.left text{
  color: #666;
  font-size: 26rpx;
}
.pinglun{
  width: 100%;
  height: 400rpx;

}
.top{
  
  width: 100%;
  height: 100rpx;

}
.touxiang{
  float: left;
  width: 16%;
  height:100rpx;

}
.touxiang image{
 
    width: 100%;
  float: left;
  height:100rpx;
  border-radius: 50rpx;
}