/* pages/jianjie/jianjie.wxss */
.top{
    width: 100%;
    height: 400rpx;
}
.top image{
    width: 100%;
    height: 300rpx;
}
.touxiang{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50px;
    margin-left: 40.5%;
    margin-top: -12.5%;
}
.touxiang image{
    width: 155rpx;
    height: 155rpx;
    border-radius: 50px;

}
.mid{
    width: 100%;
    height: 670rpx;
}
.mid-c{
    width: 92%;
    margin: 0 auto;
    height: 670rpx;
}
.biaoti text{
    font-size: 35rpx;
    font-weight: bold;
}
.footer{
    width: 100%;
    height: 600rpx;
}
.footer-c{
    width: 92%;
    margin: 0 auto;
    height: 600rpx;
}
.lizi{
    margin-top: 3%;
    width: 100%;
    height: 200rpx;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee; 
}
.left{
    width: 28%;
    height: 170rpx;
    background: yellow;
    float: left;
    margin-left: 3%;
    margin-top: 15rpx;
}
.left image{
    width: 100%;
    height: 170rpx;
}
.right{
    float: left;
    margin-top: 8%;
    margin-left: 3%;
    font-size: 35rpx;
    font-weight: bold;
}
.time{
    margin-top: 16%;
    font-size: 30rpx;
    margin-left: -28%;
    color: #666;
    float: left;
}