<view class="zuiwai">
<view class="neirong">
<navigator url="../firstplan/firstplan" hover-class="navigator-hover"><image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/Pqhcl52kdByfQYMb*1SZFTASPu.CgPxq4DppCFW8fmk!/b/dDUBAAAAAAAA&bo=OAQBAgAAAAARBw8!&rf=viewer_4" /></navigator>

</view>
<view class="neirong">
<navigator url="../short/short" hover-class="navigator-hover"><image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/l0HpGZoEhNAZYEF*vRqcFWnyYjZoKd*0A1YVQI1UwQk!/b/dLgAAAAAAAAA&bo=OAQGAgAAAAARFxg!&rf=viewer_4" /></navigator>
</view>
<view class="neirong">
<navigator url="../sijiao/sijiao" hover-class="navigator-hover"><image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/JxBzkZdkdTEvFRGhWimKUfz.KS*Q1z9DrRCK99zNmXA!/b/dEABAAAAAAAA&bo=OAT.AQAAAAARF.M!&rf=viewer_4" /></navigator>
</view>
</view>
 