.content{
  width: 94%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.list{
  width: 100%;
  height: 340rpx;
}
.img{
  width: 100%;
  height: 320rpx;
  margin: 0 auto;
}
.list-1{
  
  width: 100%;
  height: 1000rpx;
  
}
.tp{
  margin-top: 5%;
  width: 100%;
  height: 200rpx;
}
.zhaopian{
  width: 29%;
  height: 200rpx;
  float: left;
}
.zhaopian image{
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}
.neirong{
  width: 70%;
  margin-top: 20rpx;
  height: 160rpx;
  float: left;
  border: 2rpx solid #999;
}
.neirong navigator{
  padding-left: 40rpx;
  line-height: 55rpx;
  font-size: 26rpx;
}
.neirong text{
  
  color: rgb(255, 223, 44);
  font-size: 26rpx;
}