/* pages/xiangqing/xiangqing.wxss */
.toubu{
  width: 100%;
  height: 400rpx;
}
.toubu image{
  width: 100%;
   height: 400rpx;
}
.zhuti{
    margin-top: 3%;

  width: 100%;
  height: 1000rpx;
}
.banner-5{

  width: 94%;
  margin: 0 auto;
  height: 100rpx;
}
.banner-5 button{
  border-radius: 40rpx;
  float: right;
  background: #fdc167;
}
.banner-5 text:nth-child(1){
  font-size: 30rpx;
}
.banner-5 text:nth-child(2){
font-size: 30rpx;
color: #7f7f7f;
}
.number{
  width: 100%;
  height: 50rpx;
}
.diyi{

  width: 94%;
  margin: 0 auto;
  height: 100rpx;
}
.diyi navigator{
  width: 80rpx;
  height: 50rpx;
  background: #fdc167;
border-radius:5rpx;
}
.diyi text{
  font-size: 35rpx;
  font-family: "微软雅黑";
}
.xiangqing{

  width: 94%;
  height: 400rpx;
  margin: 0 auto;


}
.top{
  
  width: 100%;
  height: 250rpx;
  margin: 0 auto;

}
.fengmian{
  float: left;
  width: 25%;
  height: 250rpx;
}
.fengmian image{
  width: 100%;
  height: 250rpx;
}
.mid{
  float: left;
  width: 50%;
  height: 250rpx;
}
.mid van-rate{
  margin-top: 3%;
  float: left;
}
.mid text{
  margin-left: 1%;
  margin-top: 3%;
  float: left;
  font-size: 35rpx;
}
.mid .ziti{
  font-size: 26rpx;
  color: #666;
}
.right{
   float: left;
  width: 22%;
  height: 250rpx;
  border-left:2rpx dashed #666;
}
.icon{
margin-top: 45%;
text-align: center;
color:#fdc167;
}
.right text{
margin-left: 33%;
color:#fdc167;
font-size: 30rpx;
}
.bottom{
  width: 100%;
  height: 140rpx;
}
.bottom input{
  background:#eee;
  height: 80rpx;
  border-radius: 10rpx;
  margin-top: 5%;
  font-size: 30rpx;
}