<view class='rongqi'>
<view class='denglu' style='background:url(../images/bj.png);background-size:100%'>
<button>登陆</button>
</view>
<view class='banner'>
<text>我的书影音</text>
<text>登陆查看 ></text>
</view>
</view>
<view class='fenxi'>
<view class='look'>
<text>观影分析</text>
</view>
<view class='bottom'>
<view class='photo'>
<image src='../images/shipinzhuanti.png' style='width:100%;height:60rpx;'></image>
</view>
<view class='kanguo'>
<text>0</text> <text>看过</text>
</view>
<view class='sign'>
<text>标记10部影片</text>
<text>开启观影分析</text>
</view>
<van-button size="mini" class='btn'>立即开启</van-button>
 ＞
</view>
</view>

<view class='fenxi'>
<view class='look'>
<text>读书分析</text>
</view>
<view class='bottom'>
<view class='photo'>
<image src='../images/shu2.png' style='width:100%;height:60rpx;'></image>
</view>
<view class='kanguo'>
<text>0</text> <text>读过</text>
</view>
<view class='sign'>
<text>标记10本书</text>
<text>开启读书分析</text>
</view>
<van-button size="mini" class='btn'>立即开启</van-button>
 ＞
</view>
</view>

<view class='fenxi'>
<view class='look'>
<text>观影分析</text>
</view>
<view class='bottom'>
<view class='photo'>
<image src='../images/yinyue.png' style='width:100%;height:60rpx;'></image>
</view>
<view class='kanguo'>
<text>0</text> <text>听过</text>
</view>
<view class='sign'>
<text>标记10张唱片</text>
<text>开启音乐分析</text>
</view>
<van-button size="mini" class='btn'>立即开启</van-button>
 ＞
</view>
</view>