/* pages/denglu/denglu.wxss */
.waimian{
    width: 100%;
    height: 1000rpx;
    border: 1px solid red;
}
.waimian video{
    width: 260%;
    height: 1100rpx;
    margin-left: -100%;
}
.waimian-1{
    width: 100%;
    height: 1000rpx;
}
.waimian-1 image{
    top: -115%;
    position: relative;
    width: 260%;
    height: 1100rpx;
    margin-left: -100%;
}
.left{
    width: 80%;
    height: 60rpx;
    position: relative; 
    top: -210%;
    margin-left: 3%;
}
.left text{
    color: #c8b9b2;
    font-size: 35rpx;
}
.chatu{
    width: 80%;
    height: 500rpx;
    position: relative; 
    top: -210%;
    margin:0 auto;
}
.chatu image{
    width: 100%;
}
.ppp{
    position: relative;
    width: 90%;
    height: 350rpx;
    margin: 0 auto;
    top: -195%;
    border-radius: 5px;
    background: white;
}
.kk{
    top: -190%;
    position: relative;
    width: 94%;
    height: 80rpx;
    margin: 0 auto;
    border: 1px solid red;
    text-align: center;
}
.yi{
    padding-top: 5%;
    text-align: center;
}
.er{
    padding-top: 2%;
    text-align: center;
}
.ppp button{
    margin-top: 8%;
    width: 40%;
    height: 100rpx;
    font-size: 35rpx;
    padding-top:1%;
    background: #fbbc5f;

}
.gg{
    top: -190%;
    position: relative;
    width: 94%;
    height: 800rpx;
    margin: 0 auto;
    border: 1px solid red;
    text-align: center;
}