<view class="top">
 <view class="nei"><text >你在此填写的所有信息都能帮助我打造</text>  </view>
<view class="nei2"><text >最适合你的个性计划</text>  </view>
  </view>
<view class="xiala">
  <van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item title="① 每周训练次数 {{ value }}" name="1">
    <view class="name1" ><text >你每周有多少天可以进行训练 </text></view>
    <view class="name2" bind:tap="value" ><text >2-3天</text></view>
    <view class="name2" bind:tap="value1"><text >3-4天 </text></view>
    <view class="name2" bind:tap="value2"><text >4-5天</text></view>
    <view class="name2" bind:tap="value3"><text >5-6天</text></view>
  </van-collapse-item>
  <van-collapse-item title="② 你的活跃度 {{kk}}" name="2">
      <view class="name1" ><text >告诉我们目前每周训练多少个小时 </text></view>
    <view class="name2" bind:tap="kk" ><text >每周0-1小时</text></view>
    <view class="name2" bind:tap="kk1"><text >每周2-4小时</text></view>
    <view class="name2" bind:tap="kk2"><text >每周5-8小时</text></view>
    <view class="name2" bind:tap="kk3"><text >每周9+小时</text></view>
  </van-collapse-item>
  <van-collapse-item title="③ 开始日期 {{mm}}" name="3">
<view class="name1" ><text >你希望计划何时开始 </text></view>
<view class="name3" ><text bind:tap="hh" >{{time}} </text></view>
<view class="name4" ><text >不确定从何时开始？从今天开始，助你一路坚持到底。 </text></view>
<view class="footer">
    <navigator url="../wode/wode" open-type="switchTab" hover-class="other-navigator-hover"><button>确定</button></navigator>
</view>
  </van-collapse-item>
</van-collapse>
<van-datetime-picker
  bind:tap="mm"
  wx:if="{{ gg }}" 
  type="date"
  value="{{ currentDate }}"
  bind:input="onInput"
  bind:cancel="oncancel"
  min-date="{{ minDate }}"
  formatter="{{ formatter }}"
/>
</view>