<view class="class">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="1000rpx" height="1200rpx"/>
    </swiper-item>
  </block>
</swiper>
<view class="enter">
<!-- <navigator url="../shouye/shouye" hover-class="navigator-hover"><button><text >立即进入</text></button></navigator> -->
<navigator url="../shouye/shouye" open-type="switchTab" hover-class="other-navigator-hover"> 
 <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 
   立即进入</button></navigator>
</view>
</view>
