/* pages/sijiao/sijiao.wxss */
/* pages/short/short.wxss */
.zuiwai{
    width: 100%;
    height: 1500rpx;
}
.kuang{
    width: 100%;
    height: 250rpx;
    border-bottom: 1px solid rgb(192, 190, 190);
}
.first{
    margin-top: 25rpx;
    margin-left: 5%;
    width: 90%;
    height: 200rpx;
}
.first image{
    width: 100%;
    height: 200rpx;
}
.left{
    float: left;
    height: 200rpx;
    width: 35%;
}
.footer{
    margin-top: 10%;
    width: 100%;
    height: 200rpx;
}
.footer button{
    width: 70%;
    height: 100rpx;
    font-size: 40rpx;
    background: black;
    color: white;
}