<view class="zuiwai">
    <navigator url="../jianjie/jianjie" hover-class="navigator-hover">
 <view class="kuang">
     
        <view class="first">
        <view  class="left">
              <image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/TfcGfeYKAmi7XOemjmxv6r20MNrejon*hrUPkkLT.vs!/b/dFMBAAAAAAAA&bo=IQEfAQAAAAADBxw!&rf=viewer_4" />
        </view>
        <view  style="margin-left:5%;float:left;margin-top:5%;font-weight:bold"><text >何耀辉</text></view>
        <view style="float:left;color:#666;font-size:30rpx;width:60%;margin-left:5%;" ><text >Nike签约教练，女子健康运动倡导者，擅长NTC/瑜伽，坐标北京</text></view>
        </view>
    </view></navigator>
      <navigator url="../jianjie/jianjie" hover-class="navigator-hover">
         <view class="kuang">
        <view class="first">
        <view  class="left">
              <image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/AoyH8FLk3ErBqSmDflfJ0L0.G4YzAl*3XlW4XC7YryU!/b/dDQBAAAAAAAA&bo=IQEhAQAAAAADFzI!&rf=viewer_4" />
        </view>
       <view  style="margin-left:5%;float:left;margin-top:5%;font-weight:bold"><text >周飞</text></view>
        <view style="float:left;color:#666;font-size:30rpx;width:60%;margin-left:5%;" ><text >Nike签约教练，女子健康运动倡导者，擅长NTC/瑜伽，坐标北京</text></view>
        </view>
    </view></navigator>
 <navigator url="../jianjie/jianjie" hover-class="navigator-hover">
        <view class="kuang">
        <view class="first">
        <view  class="left">
              <image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/lwHTOmq.eemsc6*VYsYWk9S8BwGhDiRsBAupsEL80l4!/b/dL8AAAAAAAAA&bo=IAEiAQAAAAADJwA!&rf=viewer_4" />
        </view>
 <view  style="margin-left:5%;float:left;margin-top:5%;font-weight:bold"><text >陈曦</text></view>
        <view style="float:left;color:#666;font-size:30rpx;width:60%;margin-left:5%;" ><text >Nike签约教练，女子健康运动倡导者，擅长NTC/瑜伽，坐标北京</text></view>
        </view>
    </view> </navigator>
       
 <navigator url="../jianjie/jianjie" hover-class="navigator-hover">
        <view class="kuang">
        <view class="first">
        <view  class="left">
              <image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/.p15tYG2I56k7O2pEfnkFuLl0knQ0EeaOPJcaI9nbAE!/b/dLYAAAAAAAAA&bo=IAEhAQAAAAADFzM!&rf=viewer_4" />
        </view>
 <view  style="margin-left:5%;float:left;margin-top:5%;font-weight:bold"><text >王立鑫</text></view>
        <view style="float:left;color:#666;font-size:30rpx;width:60%;margin-left:5%;" ><text >Nike签约教练，女子健康运动倡导者，擅长NTC/瑜伽，坐标北京</text></view>
        </view>
    </view> </navigator>
       
 <navigator url="../jianjie/jianjie" hover-class="navigator-hover">
        <view class="kuang">
        <view class="first">
        <view  class="left">
              <image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/AKN8O3pkANG13s5JK5NvA8OJBFMXPlqcVNLA1QEk33Q!/b/dMAAAAAAAAAA&bo=IgEjAQAAAAADFzM!&rf=viewer_4" />
        </view>
 <view  style="margin-left:5%;float:left;margin-top:5%;font-weight:bold"><text >王正军</text></view>
        <view style="float:left;color:#666;font-size:30rpx;width:60%;margin-left:5%;" ><text >Nike签约教练，女子健康运动倡导者，擅长NTC/瑜伽，坐标北京</text></view>
        </view>
    </view> 
       </navigator>
 <navigator url="../jianjie/jianjie" hover-class="navigator-hover">
        <view class="kuang">
        <view class="first">
        <view  class="left">
              <image src="http://m.qpic.cn/psb?/V10KNnd03rkHsX/88v1ai2iGJkchtPKS5KsiAmpLmdTagZQiP1Mf5ZFCq8!/b/dLYAAAAAAAAA&bo=IgEnAQAAAAADFzc!&rf=viewer_4" />
        </view>
 <view  style="margin-left:5%;float:left;margin-top:5%;font-weight:bold"><text >宋美美</text></view>
        <view style="float:left;color:#666;font-size:30rpx;width:60%;margin-left:5%;" ><text >Nike签约教练，女子健康运动倡导者，擅长NTC/瑜伽，坐标北京</text></view>
        </view>
    </view> </navigator>

</view>